<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .row {
      display: flex;
    }
    .cell {
      display: flex;
      width: 3rem;
      height: 3rem;
      border: solid 1px black;
      justify-content: center;
      align-items: center;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: green;
    }

    .dodger {
      background-color: dodgerblue;
    }

    #toggles {
      display: flex;
    }

    #redToggle {
      width: 1rem;
      height: 1rem;
    }
    #blueToggle {
      width: 1rem;
      height: 1rem;
    }
    #greenToggle {
      width: 1rem;
      height: 1rem;
    }
    #yellowToggle {
      width: 1rem;
      height: 1rem;
    }
    #dodgerToggle {
      width: 1rem;
      height: 1rem;
    }


  </style>
  <title>Acme Pixels</title>
</head>
<body>
  <h1>Acme Pixels</h1>
  <div id="container">
    <div id="controls">
      <h2>Controls</h2>
       <button>Add A row</button>
       <button>Remove Row</button>
       <button>Add A Column</button>
       <button>Remove Column</button>
       <div id="toggles">
         <div id="redToggle" class="red"></div>
         <div id="blueToggle" class="blue"></div>
         <div id="greenToggle" class="green"></div>
         <div id="yellowToggle" class="yellow"></div>
         <div id="dodgerToggle" class="dodger"></div>
       </div>
      </div>
      <div>
    <div id="grid"></div>
    </div>
  </div>
<script>




  const generateNxN =  n => {
    const rows = [];
    for(let i = 0; i< n; i++){
      const row  = [];
      rows.push(row);
      for(let j = 0; j<n; j++) {
        row.push('');
      }
    }
    return rows;
  };

  const generateHTML = rows => {
    return rows
      .map(
        row => `<div class="row">
          ${row
            .map(
              cell => `
                <div class="cell">${cell}</div>
                `
                ).join('')}</div>
              `).join('');
  };

  const data = generateNxN(5);
  const grid = document.querySelector('#grid');

  grid.addEventListener('click', (ev) => {
    const cell = ev.target;
    const row = cell.parentNode;
    const cdx = [...row.children].indexOf(cell);
    const rdx = [...row.parentNode.children].indexOf(row);
    data[rdx][cdx].classList.toggle("red");
    cell.addEventListener('click', (ev) => {
      data[rdx][cdx].classList.add("red"); // not working
    })

    render();
  });

  const render = () => {
    const html = generateHTML(data);
    grid.innerHTML = html;
  };
  render();


  /*
    Generate two dimensional array to hold grid data
    Use grid data to generate the grid in html
    Add event handler to cells
    Toggle the cell with a color when clicked
    Add color swatches to set selected color
    Add ability to add a row
    Add ability to remove a row
    Add ability to add a column
    Add ability to remove a column

*/
</script>
</body>
</html>
